<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Egalité Professionnelle</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand logo_h" href="index.html"><img src="images/logo.png" alt="" width="50" height="50">Vahine</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">

	        	<li class="nav-item active"><a href="about.html" class="nav-link">Egalité professionnelle</a></li>
	        	<li class="nav-item active"><a href="services.html" class="nav-link">Répartition des tâches</a></li>
	        	<li class="nav-item active"><a href="blog.html" class="nav-link">Evolution</a></li>
	        	<li class="nav-item active"><a href="room.html" class="nav-link">Droits des femmes </a></li>
	        	<li class="nav-item active"><a href="restaurant.html" class="nav-link">Discriminations</a></li>
	          <li class="nav-item active"><a href="contact.html" class="nav-link">A propos</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/egalpro.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 style="color:#ff0066"; class="mb-3 mt-2 bread">L'égalité professionnelle</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Egalité professionnelle</a></span>
            </div>

          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftc-no-pb ftc-no-pt bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/videoegal.jpg);">
						<a href="https://www.youtube.com/watch?v=SrZzLahXDQQ" class="icon popup-vimeo d-flex justify-content-center align-items-center">
							<span class="icon-play"></span>
						</a>
					</div>
					<div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section pt-md-5 pl-md-5 mb-5">
	          	<div class="ml-md-0">
		          	<span class="subheading">Egalité professionnelle</span>
		            <h2 class="mb-4">L'égalité salariale</h2>
	            </div>
	          </div>
	          <div class="pb-md-5">
							<p>Tous temps de travail confondus, les femmes gagnent 26 % de moins que les hommes. Ces écarts sont liés à 5 facteurs :</p>

    <p>* Les temps partiels.</p>
    <p>* L’écart cumulé sur les carrières</p>
    <p>* La non mixité des emplois qualifiés et la dévalorisation des métiers à prédominance féminine</p>
    <p>* L’écart sur la part variable de la rémunération (primes, heures supplémentaires…)</p>
    <p>* De la « discrimination pure »</p>

							<ul class="ftco-social d-flex">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 amenities d-md-flex">
    				<div class="img" style="background-image: url(images/tp.jpeg);">
            </div>
    				<div class="text p-5">

    					<h2>La fin des temps partiels de moins de 24h/semaine</h2>
    					<p> 82 % des salarié.e.s à temps partiel sont des femmes. Le temps partiels, cela veut dire salaires partiels, promotions partielles, retraites et droits sociaux partiels, mais amplitude horaire et flexibilité maximum, avec, dans de nombreux secteurs (services à la personne, propreté, commerce…) des horaires dignes de cadres supérieurs.</p>
    				</div>
    			</div>
    			<div class="col-md-12 amenities d-md-flex">
    				<div class="img order-last" style="background-image: url(images/discrimination.jpg);"></div>
    				<div class="text p-5">

    					<h2>
Des mesures pour lutter contre les discriminations à l’embauche
</h2>
    					<p>59% des entreprises de plus de 50 salarié.es ne respectent pas la loi et n'ont ni accord ni plan d'action sur l'égalité professionnelle.
Contrairement aux idées reçues, il existe des mesures simples et efficaces pour lutter contre les discriminations (sexistes, racistes, personnes en situation de handicap…) à l’embauche :</p>

    <p> * Mettre en place un registre des embauches qui recense les CV reçus et les recrutements effectués, en précisant les sexes, noms, prénoms, lieu de résidence, date et lieu de naissance des candidats</p>
    <p> * Instaurer une notification des droits remise lors de chaque entretien d’embauche et rappelant les questions qui ne doivent pas être posées lors de l’entretien et les coordonnées des instances recours en cas de non-respect (délégué.e.s du personnel, défenseur des droits…)

</p>
    				</div>
    			</div>
    			<div class="col-md-12 amenities d-md-flex">
    				<div class="img" style="background-image: url(images/qualification.jpg);"></div>
    				<div class="text p-5">

    					<h2>Augmenter les salaires et reconnaître les qualifications des métiers à prédominance féminine</h2>
    					<p>

52% des femmes sont concentrées dans 12 des 87 familles professionnelles, dévalorisées socialement et financièrement, où les qualifications et la pénibilité ne sont pas reconnues. Comment expliquer qu’une sage-femme est payée en fin de carrière 17 % de moins qu’un ingénieur hospitalier, pour un recrutement également à bac+5, avec un niveau équivalent de responsabilités et de charges physiques et nerveuses ? Que les titulaires de BTS du secteur tertiaire sont beaucoup moins bien payé.e.s que les BTS industriels ?

La loi, qui impose un salaire égal pour un travail de valeur égale, doit être respectée.
</p>
    				</div>
    			</div>
    			<div class="col-md-12 amenities d-md-flex">
    				<div class="img order-last" style="background-image: url(images/retraite.jpg);"></div>
    				<div class="text p-5">

    					<h2>L’égalité du montant des retraites</h2>
    					<p>

40% de retraite de droits directs en moins pour les femmes.
La pension moyenne de droit direct perçue par les femmes est inférieure de 39,3 % à celle des hommes. Si l’on tient compte des pensions de réversion et de la majoration pour enfants, la retraite moyenne des femmes est inférieure de 25,2 % à celle des hommes*.</p>

               <p>Cet écart résulte des inégalités au travail (salaires, carrières interrompues pour congés parentaux, temps partiels, emplois précaires…).  Mais c’est aussi l’effet des réformes successives : les femmes ont été les premières pénalisées par l’allongement de la durée de cotisation, l’application de la décote et le report de l’âge légal de départ en retraite.</p>
    				</div>
    			</div>
          <div class="col-md-12 amenities d-md-flex">
    				<div class="img" style="background-image: url(images/mixite.jpg);"></div>
    				<div class="text p-5">

    					<h2>
La mixité des filières de formation et des métiers
</h2>
    					<p>Seuls 17% des métiers sont mixtes, ce qui enferme les femmes et les hommes dans des stéréotypes de sexe. Ceci contribue aux inégalités salariales car les femmes sont concentrées dans les métiers les moins rémunérées.</p>
          <p>es campagnes des pouvoirs publics incitent les femmes à aller vers des « métiers d’hommes », qui souvent rencontrent des difficultés de recrutement. Ces campagnes se limitent à de la communication sans mesure pour agir sur les vrais freins à la mixité : les conditions de travail et les horaires de ces métiers. Surtout elles ne se font que dans un sens, et ne visent pas à attirer des hommes vers les « métiers de femmes ».  </p>
            </div>
    			</div>
          <div class="col-md-12 amenities d-md-flex">
            <div class="img order-last" style="background-image: url(images/maternite.jpg);"></div>
            <div class="text p-5">

              <h2>La protection des femmes enceintes et le soutien de la parentalité</h2>
              <p>16
semaines de congé maternité en France (l’OIT en préconise 18).La maternité, réelle ou supposée, est toujours le premier facteur de discrimination des femmes. Les récents drames de fausses couches au travail démontrent la nécessité de renforcer la protection de la femme enceinte.</p>
            </div>
          </div>
          <div class="col-md-12 amenities d-md-flex">
    				<div class="img" style="background-image: url(images/entreprises.jpg);"></div>
    				<div class="text p-5">

    					<h2>
Instaurer des sanctions dissuasives pour les entreprises et administrations qui discriminent
</h2>
    					<p>

Il y a seulement 0.2%
des entreprises qui ont été sanctionnées.
Le seul moyen de garantir l’application des lois sur l’égalité professionnelle, c’est de sanctionner les entreprises ou administrations qui ne les appliquent pas. Et elles sont nombreuses ! Alors qu’il est obligatoire d’avoir un accord d’entreprise ou un plan d’action en matière d’égalité professionnelle, 59 % des entreprises (de plus de 50 salarié.e.s) n’en ont pas, et seules 0,2 % d’entre elles ont été sanctionnées. Dans la Fonction publique, les écarts de salaires sont plus limités que dans le privé mais ils s’élèvent tout de même à 19,2 %.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <!--Start FOOTER-->

        <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
            <div class="row mb-5 d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">A propos de Vahine</h2>
                  <p>Site instructif et informatif concernant la journée internationnale des droits de la femme.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <li class="ftco-animate"><a href="https://twitter.com/"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">Thèmes</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Egalité professionel</a></li>
                    <li><a href="services.html">Répartitions des tâches</a></li>
                    <li><a href="blog.html">Evolution</a></li>
                    <li><a href="room.html">Droit des Femmes</a></li>
                    <li><a href="restaurant.html">Discrimination</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Associations</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.fidh.org/fr/themes/droits-des-femmes/">FIDH </a></li>
                    <li><a href="http://www.collectifdroitsdesfemmes.org/">CNDF</a></li>
                    <li><a href="http://www.solidaritefemmes.org/">FNSF</a></li>
                    <li><a href="https://www.alliancedesfemmes.fr/">Alliance des femmes pous la démocratie</a></li>
                    <li><a href="http://www.ldif.asso.fr/">Ligue du droit internationnale des femmes</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Vous avez des questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Pirae, Lycée Aorai</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+689 40 54 92 29</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">vahine@gmail.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Ce site a été fait avec  <i class="icon-heart" aria-hidden="true"></i> par <a href="https://colorlib.com" target="_blank">Raumanorani</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>
    <!--End FOOTER-->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
