<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Evolution historique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand logo_h" href="index.html"><img src="images/logo.png" alt="" width="50" height="50">Vahine</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="about.html" class="nav-link">Egalité professionnelle</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Répartition des tâches</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Evolution</a></li>
	        	<li class="nav-item"><a href="room.html" class="nav-link">Droits des femmes</a></li>
	        	<li class="nav-item"><a href="restaurant.html" class="nav-link">Discriminations</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">A propos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/feminismef.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
              <h1 class="mb-3 mt-2 bread">L'évolution historique des droits en faveur de l'égalité homme-femme</h1>
              <p class="breadcrumbs"><span class="mr-2"><a href="restaurant.html">Evolution</a></span>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-menu">
      <div class="container">
        <div class="col-md-12 amenities d-md-flex">
          <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/droits.gif);">
            <a href="https://education.francetv.fr/matiere/education-civique/cinquieme/video/petite-histoire-du-droit-des-femmes" class="icon popup-vimeo d-flex justify-content-center align-items-center">
              <span class="icon-play"></span>
            </a>
          </div>
          <div class="text p-5">
            <p class="price" >HISTORIQUE</p>
            <h2>Evolution historique des droits en faveur de l'égalité homme-femme</h2>
            <p>L'Insee fait le point sur la progression de l'égalité entre les hommes
               et les femmes dans une publication qui couvre différents âges de la vie,
               de l'école à la vieillesse en passant par la vie active. Malgré des écarts
                de salaire toujours importants, «la situation des femmes s'est globalement
                améliorée au cours des dernières années, en particulier sur le marché du travail».</p>
          </div>
        </div>
        <div class="row d-md-flex">
          <div class="col-lg-12 ftco-animate p-md-5">
            <div class="row">
              <div class="col-md-12 nav-link-wrap mb-5">
                <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">XXe siècle</a>

                  <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">XXIe siècle</a>
                </div>
              </div>
              <div class="col-md-12 d-flex align-items-center">

                <div class="tab-content ftco-animate" id="v-pills-tabContent">

                  <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                    <div class="row">
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/votefemme.jpg);"></a>
                          <div class="text">
                            <h3><a href="#">1944 - Droit de vote</a></h3>
                            <p>Depuis 1944, les femmes ont obtenus le droit de vote et le droit d'éligibilité.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/constitu.jpg);"></a>
                          <div class="text">
                            <h3><a href="#">1946 - Egalité des hommes et des femmes dans la constitution</a></h3>
                            <p>En 1946, le principe de l’égalité entre les femmes
                              et les hommes dans tous les domaines est désormais
                               inscrit dans le préambule de la Constitution.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/contraception.jpg);"></a>
                          <div class="text">
                            <h3><a href="#">1967 - Loi Neuwirth</a></h3>
                            <p> Votée le 19 décembre 1967, cette loi autorise l’usage des contraceptifs, et notamment la contraception orale.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/equals.png);"></a>
                          <div class="text">
                            <h3><a href="#">1972 - Egalité de rémunération</a></h3>
                            <p>La loi du 22 décembre 1972 inscrit dans le Code du
                              Travail le principe de l'égale rémunération des femmes
                              et des hommes. La loi précise désormais que Tout employeur
                              est tenu d'assurer, pour un même travail ou pour un travail
                              de valeur égale, l'égalité de rémunération entre les hommes et les femmes </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/agression.jpg);"></a>
                          <div class="text">
                            <h3><a href="#">1981 - Loi sur le viol</a></h3>
                            <p> Une loi définit pour la première fois le crime de viol,
                              en reprenant les éléments de la jurisprudence de toutes les
                               années passées. Le viol est alors définit comme : « Tout acte
                                de pénétration sexuelle, de quelque nature qu'il soit, commis
                                sur la personne d'autrui par violence, contrainte ou surprise ».</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/harcelement-travail.png);"></a>
                          <div class="text">
                            <h3><a href="#">1992 - Loi relative à l'abus d'autorité </a></h3>
                            <p>Aucun salarié ne doit subir des agissements répétés
                              de harcèlement moral qui ont pour objet ou pour effet une
                               dégradation de ses conditions de travail susceptible de porter
                                atteinte à ses droits et à sa dignité, d’altérer sa santé
                                 physique ou mentale ou de compromettre son avenir professionnel </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                    <div class="row">
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/carteelec.jpg);"></a>
                          <div class="text">
                            <h3><a href="#">2000 - Loi sur la parité</a></h3>
                            <p>Cette loi institue pour les scrutins de liste une parité par
                               tranche de 6 candidats (à l’exclusion des communes de moins de 3500 habitants),
                               une pénalisation financière pour les partis politiques ne présentant pas un nombre égal
                               de candidatures de femmes et d’hommes aux élections législatives.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/discrimination.jpg);"></a>
                          <div class="text">
                            <h3><a href="#">2001 - Loi sur la discrimination</a></h3>
                            <p>La loi dit qu'aucune personne ne peut être écartée d'une procédure de
                              recrutement ou de l'accès à un stage ou à une période de formation en entreprise
                              en raison de son origine,de son appartenance ou de sa non-appartenance, vraie ou supposée,
                               à une ethnie, une Nation ou une race,de son patronyme </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 text-center">
                        <div class="menu-wrap">
                          <a href="#" class="menu-img img mb-4" style="background-image: url(images/egalitesal.png);"></a>
                          <div class="text">
                            <h3><a href="#">2006 - Loi sur l’égalité salariale entre les femmes et les hommes</a></h3>
                            <p>Cette loi aide à aboutir à la suppression des écarts
                              de rémunération entre les hommes et les femmes et elle aide à
                              concilier vie professionnelle et vie familiale </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!--Start FOOTER-->

        <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
            <div class="row mb-5 d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">A propos de Vahine</h2>
                  <p>Site instructif et informatif concernant la journée internationnale des droits de la femme.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <li class="ftco-animate"><a href="https://twitter.com/"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">Thèmes</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Egalité professionel</a></li>
                    <li><a href="services.html">Répartitions des tâches</a></li>
                    <li><a href="blog.html">Evolution</a></li>
                    <li><a href="room.html">Droit des Femmes</a></li>
                    <li><a href="restaurant.html">Discrimination</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Associations</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.fidh.org/fr/themes/droits-des-femmes/">FIDH </a></li>
                    <li><a href="http://www.collectifdroitsdesfemmes.org/">CNDF</a></li>
                    <li><a href="http://www.solidaritefemmes.org/">FNSF</a></li>
                    <li><a href="https://www.alliancedesfemmes.fr/">Alliance des femmes pous la démocratie</a></li>
                    <li><a href="http://www.ldif.asso.fr/">Ligue du droit internationnale des femmes</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Vous avez des questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Pirae, Lycée Aorai</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+689 40 54 92 29</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">vahine@gmail.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Ce site a été fait avec  <i class="icon-heart" aria-hidden="true"></i> par <a href="https://colorlib.com" target="_blank">Raumanorani</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>
    <!--End FOOTER-->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
