<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A propos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand logo_h" href="index.html"><img src="images/logo.png" alt="" width="50" height="50">Vahine</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="about.html" class="nav-link">Egalité professionnelle</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Répartition des tâches</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Evolution</a></li>
	        	<li class="nav-item"><a href="room.html" class="nav-link">Droits des femmes</a></li>
	        	<li class="nav-item"><a href="restaurant.html" class="nav-link">Discriminations</a></li>
	          <li class="nav-item active"><a href="contact.html" class="nav-link">A propos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight " style="background-image:url(images/sex.png);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-2 bread">A propos</h1>
            </div>

          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="heading">Contact Information</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3 d-flex">
          	<div class="con align-self-stretch p-3">
	            <p><span>Address:</span> Pirae, Lycée Aorai</p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="con align-self-stretch p-3">
	            <p><span>Phone:</span> <a href="tel://1234567920">+689 40 54 92 29</a></p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="con align-self-stretch p-3">
	            <p><span>Email:</span> <a href="mailto:info@yoursite.com">vahine@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="con align-self-stretch p-3">
	            <p><span>Website</span> <a href="#">vahine.com</a></p>
	          </div>
          </div>
        </div>

      </div>
    </section>

    <!--Source-->
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <span class="subheading">Source</span>
        <h2 class="mb-4">Nos sources consultées durant la conception de notre projet</h2>
      </div>
    </div>
    <div class="row ftco-animate">
      <div class="col-md-12">
        <div class="carousel-testimony owl-carousel">
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">

              <div class="text">

                <p class="mb-5 pl-4 line">
                  <a href="https://www.psychologies.com/Couple/Vie-de-couple/Au-quotidien/Articles-et-Dossiers/Couple-Mieux-vivre-son-quotidien/Couple-Faire-equipe">Au quotidien</a>,
                  <a href="https://www.huffingtonpost.fr/2017/05/10/partage-des-taches-menageres-arretez-de-dire-aux-femmes-il-fal_a_22079044/">Huffington post</a>,
                  <a href="https://www.youtube.com/watch?v=qjlrMZaA45Q">Youtube</a>
                </p>
                <p class="name">Répartitions des tâches</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">
              <div class="text">

                <p class="mb-5 pl-4 line">
                  <a href="https://www.egalite-femmes-hommes.gouv.fr/dossiers/actions-dispositifs-interministeriels/chronologie-des-dispositions-en-faveur-de-legalite-des-femmes-et-des-hommes/">gouv.fr</a>,
                  <a href="http://www.leparisien.fr/seine-saint-denis/ce-que-dit-la-loi-du-16-novembre-2001-22-03-2002-2002915814.php">Le Parisien</a>,
                  <a href="http://www.lefigaro.fr/actualite-france/2017/03/07/01016-20170307ARTFIG00140-l-egalite-progresse-entre-les-femmes-et-les-hommes-selon-l-insee.php">Le FIGARO </a>,
                </p>
                <p class="name">Evolution historique</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">

              <div class="text">

                <p class="mb-5 pl-4 line">
                  <a href="https://www.youtube.com/watch?v=fCfIi0SRgQ4&t=62s">Youtube</a>,
                  <a href="https://www.youtube.com/watch?v=dTFHHAdWQOk">Youtube</a>,
                  <a href="https://www.youtube.com/watch?v=fCfIi0SRgQ4&t=97s">Youtube</a>,
                  <a href="https://www.amnesty.fr/focus/droit-des-femmes">AMNESTY</a>,
                  <a href="http://blog.univ-angers.fr/droitdesfemmes/2015/03/25/quels-sont-les-droits-de-la-femme/">Blog Angers</a>,
                </p>
                <p class="name">Droit des femmes</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">

              <div class="text">

                <p class="mb-5 pl-4 line"><a href="https://fr.wikipedia.org/wiki/Discrimination_des_femmes_en_France">Wikipedia</a>,
                  <a href="https://www.amnesty.fr/focus/droit-des-femmes">AMNESTY</a>,
                  <a href="https://www.plan-international.fr/news/2018-02-28-femmes-discriminees-sur-le-marche-du-travail-causes-et-consequences">Plan internationnale</a>,
                </p>
                <p class="name">Discriminations</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">

              <div class="text">

                <p class="mb-5 pl-4 line">
                  <a href="https://www.youtube.com/watch?v=AZqSbpTk_IM">Youtube</a>,
                  <a href="http://www.egalite-professionnelle.cgt.fr/les-chiffres/">Egalité professionelle</a>,
                  <a href="https://www.youtube.com/watch?v=1adJUtUhvp0">Youtube</a>,
                </p>
                <p class="name">Egalité professionelle</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--Fin source-->

    <!--Partie présentation des programmeurs-->

    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <span class="subheading">Programmeurs</span>
        <h2 class="mb-4">Les développeurs du site </h2>
      </div>
    </div>
    <div class="row ftco-animate">
      <div class="col-md-12">
        <div class="carousel-testimony owl-carousel">

          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">
              <div class="text">

                <p class="mb-5 pl-4 line"> Je maîtrise différents langages de programmation tel que le HTML, le Css, Python ou encore PHP, MySQL et Java. Je maîtrise également les logiciels de base pour programmer tel que les éditeurs de texte ou encore les serveurs en local tel que MAMP ou XAMP ainsi que les environnement Windows MacOs et Linux.</p>
                <p class="name">JACQUET Rauhiti</p>
                <span class="position">Elève en BTS SIO 1ère année</span>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">
              <div class="text">

                <p class="mb-5 pl-4 line">Informatique : Programmer sur Arduino et Python
Construire une IHM à l'aide de Protheus
Programmer en Java
Connaissances de Linux
Programmer en SQL
Utilisation de GIT
Utilisation de CISCO Packet Tracer et VirtualBox
Utilisation de NetBeans</p>
                <p class="name">VAN HOEFEN WYSARD Ranihei</p>
                <span class="position">Elève en BTS SIO 1ère année</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap p-4 pb-5 text-center">

              <div class="text">

                <p class="mb-5 pl-4 line"> Programmation sur Netbeans, Arduino, Processing, également programmer des algorithme sur Python,
                  Programmer en Java, SQL. Manipuler l’invite de commande de LINUX, tant bien que l'utilisation de GIT,
                  Création de réseaux informatique sur Cisco Packet Tracer. Manipulation sur Virtual Box, Travailler en équipe sur un projet
              </p>
                <p class="name">TETUAOHO Manoarii</p>
                <span class="position">Elève en BTS SIO 1ère année</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--Fin partie présentation des programmeurs-->

    <!--Start FOOTER-->

        <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
            <div class="row mb-5 d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">A propos de Vahine</h2>
                  <p>Site instructif et informatif concernant la journée internationnale des droits de la femme.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <li class="ftco-animate"><a href="https://twitter.com/"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">Thèmes</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Egalité professionel</a></li>
                    <li><a href="services.html">Répartitions des tâches</a></li>
                    <li><a href="blog.html">Evolution</a></li>
                    <li><a href="room.html">Droit des Femmes</a></li>
                    <li><a href="restaurant.html">Discrimination</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Associations</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.fidh.org/fr/themes/droits-des-femmes/">FIDH </a></li>
                    <li><a href="http://www.collectifdroitsdesfemmes.org/">CNDF</a></li>
                    <li><a href="http://www.solidaritefemmes.org/">FNSF</a></li>
                    <li><a href="https://www.alliancedesfemmes.fr/">Alliance des femmes pous la démocratie</a></li>
                    <li><a href="http://www.ldif.asso.fr/">Ligue du droit internationnale des femmes</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Vous avez des questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Pirae, Lycée Aorai</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+689 40 54 92 29</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">vahine@gmail.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Ce site a été fait avec  <i class="icon-heart" aria-hidden="true"></i> par <a href="https://colorlib.com" target="_blank">Raumanorani</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>
    <!--End FOOTER-->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
