<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vahine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand logo_h" href="index.html"><img src="images/logo.png" alt="" width="50" height="50">Vahine</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Acceuil
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item "><a href="about.html" class="nav-link">Egalité professionnelle</a></li>
	        	<li class="nav-item active"><a href="services.html" class="nav-link">Répartition des tâches</a></li>
	        	<li class="nav-item active"><a href="blog.html" class="nav-link">Evolution</a></li>
	        	<li class="nav-item active"><a href="room.html" class="nav-link">Droits des femmes</a></li>
	        	<li class="nav-item active"><a href="restaurant.html" class="nav-link">Discriminations</a></li>
	          <li class="nav-item active"><a href="contact.html" class="nav-link">A propos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap d-flex js-fullheight">
    	<div class="forth js-fullheight d-flex align-items-center">
    		<div class="text">
          <h2 style="color:#ff0066";>Journée internationale</h2>
          <h1 style="color:#ff0066";>des droits des Femmes</h1>
    		</div>
    	</div>
    	<div class="third js-fullheight">
    		<section class="home-slider owl-carousel js-fullheight">
		      <div class="slider-item js-fullheight" style="background-image: url(images/ww.jpg);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/mains.png);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/egalite.jpg);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/ac.jpg);">
		      	<div class="overlay"></div>
		      </div>
		    </section>

    	</div>
    </section>

		<section class="ftco-section ftco-services">
			<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-reception-bell"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">1944</h3>
                <p>Les femmes obtiennent le droit de vote et d'éligibilité.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-serving-dish"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">1965</h3>
                <p>Les femmes mariées peuvent travailler sans l'autorisation de leur mari.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-car"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">1972</h3>
                <p>Le principe "à travail égal, salaire égal" a été reconnu.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-spa"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">1975</h3>
                <p>La loi Veil sur l'Interruption Volontaire de Grossesse (IVG) a été voté.</p>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-room bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Féminisme</span>
            <h2 class="mb-4">Qu'est ce que le féminisme ?</h2>
            <p>Le féminisme est un ensemble de mouvements et d'idées politiques, philosophiques et sociales, qui partagent un but commun : définir, promouvoir et atteindre l'égalité politique, économique, culturelle, personnelle, sociale et juridique entre les femmes et les hommes.</p>
          </div>
        </div>
        <div class="carousel-rooms owl-carousel ftco-animate">
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/wecandoit.png);"></a>

        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/feminisme.jpg);"></a>

        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/femmes.jpg);"></a>

        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/fille.jpg);"></a>

        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/feminism.jpg);"></a>
        			
        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/girlpower.jpg);"></a>
        		</div>
        	</div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-menu">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Les femmes</span>
            <h2 class="mb-4">Les femmes de l'histoire</h2>
            <p>Voici les présentations des femmes qui ont marqués notre histoire.</p>
          </div>
        </div>
    		<div class="row d-md-flex">
	    		<div class="col-lg-12 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Femmes militantes</a>

		              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Femmes de pouvoir</a>

		            </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">

		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		              	<div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/simone.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Simone VEIL</a></h3>
		              					<p>En 1974, elle est nommée ministre de la Santé par
                               le président Valéry Giscard d'Estaing, qui la charge
                               de faire adopter la loi dépénalisant le recours par une
                               femme à l'interruption volontaire de grossesse (IVG),
                               loi qui sera ensuite couramment désignée comme la « loi Veil ».
                               Elle apparaît dès lors comme icône de la lutte contre la discrimination des femmes en France. </p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/rosa.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Rosa PARKS</a></h3>
		              					<p>Devint une figure emblématique de la lutte contre
                              la ségrégation raciale aux États-Unis, ce qui lui valut
                              le surnom de « mère du mouvement des droits civiques »
                               de la part du Congrès américain. Rosa Parks a lutté par
                               la suite contre la ségrégation raciale avec Martin Luther King Jr..
                              Elle est devenue célèbre le 1er décembre 1955, à Montgomery (Alabama)
                              en refusant de céder sa place à un passager blanc dans l'autobus conduit par James F. Blake.</p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/malala2.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Malala YOUSAFZAI</a></h3>
		              					<p> Militante pakistanaise des droits des femmes.
                              Symbole de la lutte pour l'éducation des filles et
                              contre les talibans, elle a reçu plusieurs distinctions
                              pakistanaises et internationales à la suite de ses prises
                              de position alors que sa région était l'objet d'une lutte
                              entre les talibans pakistanais et l'armée. Agée de 17 ans, elle obtient le prix Nobel de la paix. </p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/angela.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Angela MERKEL</a></h3>
		              					<p>En 1998, Angela Merkel est élue à la tête de la CDU
                              et devient ainsi la première femme à diriger un parti
                              chrétien-démocrate. Sept années plus tard, elle est nommée
                              chancelière à la tête d’un gouvernement de coalition. Elle
                              est reconduite à ce poste en 2009, puis en 2013 où elle dirige
                              un nouveau gouvernement de coalition avec le parti social-démocrate SPD.
                              En 2013, elle est classée à la 2e place des personnes les plus
                              puissantes du monde par le magazine Forbes.</p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/kolina1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Kolinda GRABAR-KITAROVIC</a></h3>
		              					<p>Femme d'État croate, membre de l'Union démocratique croate (HDZ),
                               présidente de la république de Croatie depuis le 18 février 2015.
                              Elle devient la première femme élue à la présidence de la Croatie et également la plus jeune personnalité élue à cette fonction.  </p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/theresa1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Theresa MAY</a></h3>
		              					<p>Elle est ministre des Femmes et des Égalités au Royaume-Uni de 2010 à 2012.
                            Après le référendum sur l'appartenance du Royaume-Uni à l'Union européenne
                            — lors duquel elle ne prend pas position — et la démission du Premier ministre David Cameron,
                             elle est désignée chef du Parti conservateur, et devient
                             la seconde femme Premier ministre du pays après Margaret Thatcher. </p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/oeil.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex justify-content-center align-items-center">
    			<div class="col-lg-8">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="600000">0</strong>
		                <span>Femmes en France ont subis des violences sexuelles.</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="225000">0</strong>
		                <span>Femmes ont subis des violences conjugales.</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="84000">0</strong>
		                <span>Femmes en France sont violées tous les ans.</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="4">0</strong>
		                <span>millions de femmes dans le monde sont vendues pour le mariage.</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

		<section class="ftco-section ftc-no-pb ftc-no-pt bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/q.jpg);">
						<a href="https://www.youtube.com/watch?v=lKKcTbkaP1U" class="icon popup-vimeo d-flex justify-content-center align-items-center">
							<span class="icon-play"></span>
						</a>
					</div>
					<div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section pt-md-5 pl-md-5 mb-5">
	          	<div class="ml-md-0">
		          	<span class="subheading">Un jour une question</span>
		            <h2 class="mb-4">Pourquoi existe-t-il une journée de la femme?</h2>
	            </div>
	          </div>
	          <div class="pb-md-5">
							<p>Comme chaque année, le 8 mars est la journée internationnale des droits de la femme qui est célébré dans de nombreux pays. Cette journée spéciale est l'occasion de rappeler que les femmes n'ont pas toujours les mêmes droits que les hommes.</p>
              <p>Mais elle permet aussi de réfléchir aux solutions pour faire progresser l’égalité entre les hommes et les femmes. Cette vidéo explique l’importance de la Journée de la femme.</p>

              <ul class="ftco-social d-flex">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
						</div>
					</div>
				</div>
			</div>
		</section>



    <!--Start FOOTER-->

        <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
            <div class="row mb-5 d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">A propos de Vahine</h2>
                  <p>Site instructif et informatif concernant la journée internationnale des droits de la femme.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <li class="ftco-animate"><a href="https://twitter.com/"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">Thèmes</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Egalité professionel</a></li>
                    <li><a href="services.html">Répartitions des tâches</a></li>
                    <li><a href="blog.html">Evolution</a></li>
                    <li><a href="room.html">Droit des Femmes</a></li>
                    <li><a href="restaurant.html">Discrimination</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Associations</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.fidh.org/fr/themes/droits-des-femmes/">FIDH </a></li>
                    <li><a href="http://www.collectifdroitsdesfemmes.org/">CNDF</a></li>
                    <li><a href="http://www.solidaritefemmes.org/">FNSF</a></li>
                    <li><a href="https://www.alliancedesfemmes.fr/">Alliance des femmes pous la démocratie</a></li>
                    <li><a href="http://www.ldif.asso.fr/">Ligue du droit internationnale des femmes</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Vous avez des questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Pirae, Lycée Aorai</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+689 40 54 92 29</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">vahine@gmail.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Ce site a été fait avec  <i class="icon-heart" aria-hidden="true"></i> par <a href="https://colorlib.com" target="_blank">Raumanorani</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>
    <!--End FOOTER-->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
