<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Discriminations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand logo_h" href="index.html"><img src="images/logo.png" alt="" width="50" height="50">Vahine</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="about.html" class="nav-link">Egalité professionnelle</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Répartition des tâches</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Evolution</a></li>
	        	<li class="nav-item"><a href="room.html" class="nav-link">Droits des femmes</a></li>
	        	<li class="nav-item active"><a href="restaurant.html" class="nav-link">Discriminations</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">A propos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/dis2.png);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-2 bread">Discriminations sexistes, sécurité des femmes</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="restaurant.html">Discriminations</a></span>
            </div>

          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-menu">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">La discrimination</span>
            <h2 class="mb-4">En France</h2>
            <p>La discrimination des femmes en France concerne la différence de traitement entre hommes et femmes d’abord dans la loi, puis dans la société française. Les femmes n'ont pas toujours la possibilité d'exercer certains métiers seulement parce qu'elles sont des femmes.</p>
          </div>
        </div>
    		<div class="row d-md-flex">
	    		<div class="col-lg-12 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Dans la famille</a>

		              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Au travail</a>

		              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Au niveau de la santé  </a>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">

		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		              	<div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
                          	<a href="#" class="menu-img img mb-4" style="background-image: url(images/tache.jpg);"></a>
                    			<div class="text">
                            <h3>Tâche ménagère</h3>

		              					<p>Les femmes fournissent 68 % du temps nécessaire pour effectuer les tâches domestiques1. La participation des hommes a augmenté de quelques minutes de 1966 à 1986, puis s'est stabilisée et ne progresse plus depuis. L'inégalité dans la répartition des tâches s'aggrave pour les couples ayant au moins deux enfants : la participation des hommes diminue alors d’environ 15 %.</p>

		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/fam.jpg);"></a>
		              				<div class="text">
                            <h3>Garde des enfants</h3>

		              					<p>La question de la résidence des enfants est un motif de conflit dans 18 % des divorces. Dans 90 % du total des divorces, la garde des enfants est confiée à la mère, sans que le père exprime un autre choix ; tandis que le niveau de vie moyen des femmes diminue nettement après la séparation.</p>

		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/tache2.jpg);"></a>
		              				<div class="text">
		              					<h3>En général</h3>

		              					<p>En général, les femmes s'occupent au quotidien des tâches les moins valorisées..</p>

		              				</div>
		              			</div>
		              		</div>

                      
		              	</div>
		              </div>

                    <!--Fin titata-->

                  <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
                          <div class="menu-img img mb-4 d-flex justify-content-center align-items-center" style="background-image: url(images/inegale.png);">
                            <a href="http://www.lefigaro.fr/conjoncture/2018/09/27/20002-20180927ARTFIG00046-les-femmes-plus-victimes-de-discrimination-et-hostilite-au-travail-que-les-hommes.php" class="icon popup-vimeo d-flex justify-content-center align-items-center">
                              <span class="icon-play"></span>
                            </a>
                          </div>
        		      				<div class="text">
		              					<h3>Inégalité salariale </h3>

		              					<p>Les inégalités de revenus salariaux entre les hommes et les femmes se définissent par un écart de revenu entre les hommes et les femmes, écart souvent exprimé en pourcentage des revenus de l'homme.</p>

		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/chomage.jpg);"></a>
		              				<div class="text">
                            <h3>Le chômage</h3>

		              					<p>Les femmes, qui représentent 45 % de la population active (11,2 millions) connaissent un taux de chômage de 9,1 %, contre 7,8 % pour les hommes (Ministère de l'Emploi, chiffres 2007). Mais en 2012, le chômage masculin a progressé (9,7% pour les hommes et 10% pour les femmes). Depuis 2014 le chômage masculin dépasse le féminin (Insee, chiffre 2014)..</p>

		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/emploi.png);"></a>
		              				<div class="text">
                            <h3>Emploie</h3>

		              					<p>    Près de la moitié des femmes sont employées. Elles représentent ainsi 76 % du nombre total d'employés, contre seulement 18 % du nombre total d'ouvriers. Les deux tiers des postes de cadres du secteur privé sont occupés par des hommes, et moins de deux dirigeants sur dix sont des dirigeantes.
    Plus d'une femme sur dix occupe un emploi temporaire contre 8 % de l'ensemble des salariés..</p>

		              				</div>
		              			</div>
		              		</div>


		              	</div>
		              </div>

                  <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/ac.png);"></a>
		              				<div class="text">
		              					<h3>Accident de travail</h3>

		              					<p>La moindre présence statistique des femmes dans les emplois comprenant traditionnellement des risques sanitaires explique que moins de 26 % des victimes d'accidents du travail ayant nécessité un arrêt de travail sont des femmes. De même, les femmes sont victimes de 25 % des accidents du travail ayant entraîné une incapacité permanente. Enfin, il meurt 25 fois moins de femmes que d'hommes sur les lieux de travail.</p>

		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/tp.png);"></a>
		              				<div class="text">
                            <h3>Temps partiels</h3>

		              					<p>30 % des femmes travaillent à temps partiel contre 5 % des hommes. Sur les 4,1 millions d'actifs à temps partiel, 83 % sont des femmes (Insee). Le taux de travail à temps partiel chez les femmes est fortement corrélé au nombre d'enfants en bas âge présents au foyer.
    Pour 28 % de ces femmes et 42 % de ces hommes, le temps partiel ne correspond pas à un choix mais est « subi », c'est-à-dire qu'ils souhaiteraient travailler davantage (Insee).</p>

		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/viol.jpg);"></a>
		              				<div class="text">
                            <h3>Violence contre les femmes</h3>

		              					<p>Selon une étude de l'Organisation mondiale de la santé (OMS), entre 15 % et 71 % des femmes ont déjà été victimes de violences conjugales, quelles soient physiques, sexuelles ou morales. En France, un conjoint tue sa femme plus d'une fois tous les deux jours, plus souvent par homicide volontaire que par violences ayant entraîné la mort.</p>

		              				</div>
		              			</div>
		              		</div>

		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>
    <!--Start FOOTER-->

        <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
            <div class="row mb-5 d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">A propos de Vahine</h2>
                  <p>Site instructif et informatif concernant la journée internationnale des droits de la femme.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <li class="ftco-animate"><a href="https://twitter.com/"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">Thèmes</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Egalité professionel</a></li>
                    <li><a href="services.html">Répartitions des tâches</a></li>
                    <li><a href="blog.html">Evolution</a></li>
                    <li><a href="room.html">Droit des Femmes</a></li>
                    <li><a href="restaurant.html">Discrimination</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Associations</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.fidh.org/fr/themes/droits-des-femmes/">FIDH </a></li>
                    <li><a href="http://www.collectifdroitsdesfemmes.org/">CNDF</a></li>
                    <li><a href="http://www.solidaritefemmes.org/">FNSF</a></li>
                    <li><a href="https://www.alliancedesfemmes.fr/">Alliance des femmes pous la démocratie</a></li>
                    <li><a href="http://www.ldif.asso.fr/">Ligue du droit internationnale des femmes</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Vous avez des questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Pirae, Lycée Aorai</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+689 40 54 92 29</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">vahine@gmail.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Ce site a été fait avec  <i class="icon-heart" aria-hidden="true"></i> par <a href="https://colorlib.com" target="_blank">Raumanorani</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>
    <!--End FOOTER-->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
