<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Droits des femmes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand logo_h" href="index.html"><img src="images/logo.png" alt="" width="50" height="50">Vahine</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="about.html" class="nav-link">Egalité professionnelle</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Répartition des tâches</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Evolution</a></li>
	        	<li class="nav-item active"><a href="room.html" class="nav-link">Droits des femmes</a></li>
	        	<li class="nav-item"><a href="restaurant.html" class="nav-link">Discriminations</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">A propos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/droits.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-2 bread">Les droits des femmes dans le monde</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="room.html">Droits des femmes</a></span>
            </div>

          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-room">
			<div class="container">
        <div class="row">
          <div class="col-md-4">
        		<div class="room-wrap ftco-animate">
              <div class="menu-img img mb-4 d-flex justify-content-center align-items-center" style="background-image: url(images/droit1.jpg);">
    						<a href="https://youtu.be/fCfIi0SRgQ4" class="icon popup-vimeo d-flex justify-content-center align-items-center">
    							<span class="icon-play"></span>
    						</a>
    					</div>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html"> </a></h2>

        			</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap ftco-animate">
              <div class="menu-img img mb-4 d-flex justify-content-center align-items-center" style="background-image: url(images/droit2.jpg);">
    						<a href="https://www.youtube.com/watch?v=Vdb9J-B51iE" class="icon popup-vimeo d-flex justify-content-center align-items-center">
    							<span class="icon-play"></span>
    						</a>
    					</div>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html"></a></h2>

        			</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap ftco-animate">
              <div class="menu-img img mb-4 d-flex justify-content-center align-items-center" style="background-image: url(images/droit3.jpg);">
                <a href="https://www.youtube.com/watch?v=dTFHHAdWQOk" class="icon popup-vimeo d-flex justify-content-center align-items-center">
                  <span class="icon-play"></span>
                </a>
              </div>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html"> </a></h2>

        			</div>
        		</div>
        	</div>


        	<div class="col-md-4">
        		<div class="room-wrap ftco-animate">
        			<a href="room.html" class="img" style="background-image: url(images/dv.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html"> Le droit de vote</a></h2>

        			</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap ftco-animate">
        			<a href="room.html" class="img" style="background-image: url(images/egsal.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Le droit de travailler à un salaire égal à celui des hommes</a></h2>

        			</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap ftco-animate">
        			<a href="room.html" class="img" style="background-image: url(images/educ.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html"> Le droit à l’éducation</a></h2>

        			</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap ftco-animate">
        			<a href="room.html" class="img" style="background-image: url(images/secu.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">  Le droit à la sécurité</a></h2>

        			</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap ftco-animate">
        			<a href="room.html" class="img" style="background-image: url(images/egal.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html"> Le droit à l’égalité devant la loi</a></h2>

        			</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap ftco-animate">
        			<a href="room.html" class="img" style="background-image: url(images/travail.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html"> Le droit de travailler</a></h2>

        			</div>
        		</div>
        	</div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/mariage.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html"> Le droit au mariage</a></h2>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/contrat.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html"> Le droit de passer un contrat</a></h2>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/respect.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html"> Le droit à l’intégrité et à l’autonomie corporelles</a></h2>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/libre.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html">La liberté de vivre à l’abri du sexisme et des violences</a></h2>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/parent.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html"> Les droits parentaux</a></h2>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/propriete.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html"> Le droit à la propriété</a></h2>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/efp.png);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html">Le droit d’exercer une fonction publique</a></h2>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/militaire.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html"> Le droit de servir comme militaire</a></h2>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="room-wrap ftco-animate">
              <a href="room.html" class="img" style="background-image: url(images/religion.jpeg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html"> Les droits religieux</a></h2>

              </div>
            </div>
          </div>
        </div>
			</div>
		</section>
    <!--Start FOOTER-->

        <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
            <div class="row mb-5 d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">A propos de Vahine</h2>
                  <p>Site instructif et informatif concernant la journée internationnale des droits de la femme.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <li class="ftco-animate"><a href="https://twitter.com/"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">Thèmes</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Egalité professionel</a></li>
                    <li><a href="services.html">Répartitions des tâches</a></li>
                    <li><a href="blog.html">Evolution</a></li>
                    <li><a href="room.html">Droit des Femmes</a></li>
                    <li><a href="restaurant.html">Discrimination</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Associations</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.fidh.org/fr/themes/droits-des-femmes/">FIDH </a></li>
                    <li><a href="http://www.collectifdroitsdesfemmes.org/">CNDF</a></li>
                    <li><a href="http://www.solidaritefemmes.org/">FNSF</a></li>
                    <li><a href="https://www.alliancedesfemmes.fr/">Alliance des femmes pous la démocratie</a></li>
                    <li><a href="http://www.ldif.asso.fr/">Ligue du droit internationnale des femmes</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Vous avez des questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Pirae, Lycée Aorai</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+689 40 54 92 29</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">vahine@gmail.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Ce site a été fait avec  <i class="icon-heart" aria-hidden="true"></i> par <a href="https://colorlib.com" target="_blank">Raumanorani</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>
    <!--End FOOTER-->
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
