<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Répartition des tâches</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand logo_h" href="index.html"><img src="images/logo.png" alt="" width="50" height="50">Vahine</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="about.html" class="nav-link">Egalité professionnelle</a></li>
	        	<li class="nav-item active"><a href="services.html" class="nav-link">Répartition des tâches</a></li>
	        	<li class="nav-item active"><a href="blog.html" class="nav-link">Evolution</a></li>
	        	<li class="nav-item active"><a href="room.html" class="nav-link">Droits des femmes</a></li>
	        	<li class="nav-item active"><a href="restaurant.html" class="nav-link">Discriminations</a></li>
	          <li class="nav-item active"><a href="contact.html" class="nav-link">A propos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/femin.gif);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-2 bread" style="color:#ff0066";>La répartition des tâches dans la vie quotidienne</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="services.html">Répartition des tâches</a></span>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 amenities d-md-flex">
    				<div class="img" style="background-image: url(images/affiche5.png);"></div>
    				<div class="text p-5">
    					<p class="price">Partage des tâches</p>
    					<h2>Partage des tâches ménagères: arrêtez de dire aux femmes "il fallait demander" !</h2>
    					<p>Le rôle des hommes se limite encore à la fonction d'"exécutant" quand les femmes sont "cheffe de projet".
                C'est quelque chose qu'elle a pu constater auprès de ses amis notamment.
                Tout a commencé un soir, alors qu'elle était invitée chez un couple d'amis.
                 La mère tentait de préparer le dîner tout en nourrissant ses enfants.
                 Au bout d'un moment, la casserole déborde et le père lance "Mais... fallait me demander! Je t'aurais aidée!"</p>
    				</div>
    			</div>
    			<div class="col-md-12 amenities d-md-flex">
    				<div class="img order-last" style="background-image: url(images/afficheredim.png);"></div>
    				<div class="text p-5">
    					<p class="price">Reconnaissance</p>
    					<h2>Il faut reconnaître ce que fait l'autre !</h2>
    					<p>A chaque couple, sa manière de fonctionner : chacun son activité,
                chacun son tour… Mais même chez les défenseurs de l’égalité au sein du couple,
                 les disputes ne manquent généralement pas d’éclater. Ils finissent par tenir une sorte de livre comptable.
                  C’est une attitude revendicative, du même ordre
                   de celle que l’on avait envers ses parents étant enfant, mais qui ne doit pas
                   s’adresser à son conjoint. » Mais combien sommes-nous à trouver que notre
                    bien-aimé(e) n’en fait vraiment pas assez ? Parfois à tort, d’ailleurs.
                    « Au lieu de regarder ce qui manque, commençons par regarder ce qui est donné.
                     Par prendre en compte que l’autre fait quand même des choses pour nous, même
                     s’il n’est pas toujours dans une parfaite disposition pour cela ». </p>
    				</div>
    			</div>
    			<div class="col-md-12 amenities d-md-flex">
            <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/affiche6.png);">
  						<a href="https://www.youtube.com/watch?v=qjlrMZaA45Q" class="icon popup-vimeo d-flex justify-content-center align-items-center">
  							<span class="icon-play"></span>
  						</a>
  					</div>
    				<div class="text p-5">
    					<p class="price">Partager</p>
    					<h2>Partager selon les sensibilités </h2>
    					<p>L’idée d’un partage absolu est d’ailleurs à oublier, selon Martine Teillac.
                « C’est une vision un peu immature de ce qu’est une relation d’égalité.
                 C’est avoir oublié le domaine du partage. On partage en tenant compte des
                 capacités et des sensibilités de chacun. Quand on a la sagesse d’en tenir
                  compte, il n’y a pas de rapport mathématiquement exact. ».
                Il est déréaliste d’envisager une liste de "to do" qui serait figée,
                définitive, abstraite. Par contre, qu’une femme s’attende à ce que son mari
                 lui ait préparé à dîner lorsqu’elle rentre tard, ça, c’est réaliste. Et c’est aussi aimant. </p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--Start FOOTER-->

        <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
            <div class="row mb-5 d-flex">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">A propos de Vahine</h2>
                  <p>Site instructif et informatif concernant la journée internationnale des droits de la femme.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <li class="ftco-animate"><a href="https://twitter.com/"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                  <h2 class="ftco-heading-2">Thèmes</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Egalité professionel</a></li>
                    <li><a href="services.html">Répartitions des tâches</a></li>
                    <li><a href="blog.html">Evolution</a></li>
                    <li><a href="room.html">Droit des Femmes</a></li>
                    <li><a href="restaurant.html">Discrimination</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Associations</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.fidh.org/fr/themes/droits-des-femmes/">FIDH </a></li>
                    <li><a href="http://www.collectifdroitsdesfemmes.org/">CNDF</a></li>
                    <li><a href="http://www.solidaritefemmes.org/">FNSF</a></li>
                    <li><a href="https://www.alliancedesfemmes.fr/">Alliance des femmes pous la démocratie</a></li>
                    <li><a href="http://www.ldif.asso.fr/">Ligue du droit internationnale des femmes</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Vous avez des questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Pirae, Lycée Aorai</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+689 40 54 92 29</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">vahine@gmail.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Ce site a été fait avec  <i class="icon-heart" aria-hidden="true"></i> par <a href="https://colorlib.com" target="_blank">Raumanorani</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>
    <!--End FOOTER-->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
